
hero.png
size: 911,534
format: RGBA8888
filter: Linear,Linear
repeat: none
bBody
  rotate: false
  xy: 679, 100
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
bHead
  rotate: false
  xy: 244, 337
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
bScabbard
  rotate: true
  xy: 420, 42
  size: 43, 140
  orig: 44, 140
  offset: 1, 0
  index: -1
dDArmL
  rotate: true
  xy: 657, 38
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
dDArmR
  rotate: false
  xy: 590, 211
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
dHead
  rotate: false
  xy: 422, 87
  size: 166, 176
  orig: 167, 176
  offset: 1, 0
  index: -1
dLegL
  rotate: false
  xy: 747, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
dShankL
  rotate: true
  xy: 346, 2
  size: 37, 70
  orig: 37, 71
  offset: 0, 0
  index: -1
fBody
  rotate: false
  xy: 590, 98
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
fDArmL
  rotate: false
  xy: 767, 68
  size: 46, 40
  orig: 47, 40
  offset: 1, 0
  index: -1
fDArmR
  rotate: true
  xy: 880, 257
  size: 56, 29
  orig: 57, 31
  offset: 1, 1
  index: -1
fHead
  rotate: true
  xy: 631, 368
  size: 164, 194
  orig: 164, 195
  offset: 0, 0
  index: -1
fUArmL
  rotate: false
  xy: 590, 52
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
hitFX1
  rotate: false
  xy: 220, 6
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
hitFX2
  rotate: false
  xy: 631, 198
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
hitFX3
  rotate: false
  xy: 2, 292
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
nBody
  rotate: false
  xy: 346, 41
  size: 72, 89
  orig: 73, 89
  offset: 1, 0
  index: -1
nDArmL
  rotate: false
  xy: 507, 4
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
nDArmR
  rotate: false
  xy: 874, 81
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
nHead
  rotate: false
  xy: 2, 100
  size: 192, 190
  orig: 193, 190
  offset: 1, 0
  index: -1
nLegL
  rotate: false
  xy: 701, 48
  size: 55, 50
  orig: 56, 50
  offset: 1, 0
  index: -1
nLegR
  rotate: false
  xy: 418, 2
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
nScabbard
  rotate: false
  xy: 801, 200
  size: 77, 113
  orig: 77, 114
  offset: 0, 1
  index: -1
nShankL
  rotate: false
  xy: 846, 34
  size: 32, 33
  orig: 32, 34
  offset: 0, 1
  index: -1
nShankR
  rotate: false
  xy: 477, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
nUArmL
  rotate: false
  xy: 792, 13
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
nUArmR
  rotate: false
  xy: 701, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
nates
  rotate: true
  xy: 767, 110
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
pocket
  rotate: false
  xy: 815, 69
  size: 57, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
sBody
  rotate: false
  xy: 815, 113
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
sHead
  rotate: true
  xy: 432, 357
  size: 175, 197
  orig: 175, 197
  offset: 0, 0
  index: -1
sScabbard
  rotate: true
  xy: 513, 269
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 827, 315
  size: 217, 72
  orig: 217, 72
  offset: 0, 0
  index: -1
swordFX
  rotate: false
  xy: 244, 265
  size: 267, 70
  orig: 268, 71
  offset: 0, 1
  index: -1
swordFX2
  rotate: false
  xy: 2, 3
  size: 216, 95
  orig: 216, 95
  offset: 0, 0
  index: -1
swordFX3
  rotate: true
  xy: 196, 132
  size: 131, 224
  orig: 131, 224
  offset: 0, 0
  index: -1
