
slimeL.png
size: 491,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
!
  rotate: false
  xy: 429, 164
  size: 29, 137
  orig: 29, 137
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 245, 599
  size: 237, 168
  orig: 237, 168
  offset: 0, 0
  index: -1
body 1
  rotate: false
  xy: 2, 66
  size: 310, 94
  orig: 310, 94
  offset: 0, 0
  index: -1
body 2
  rotate: false
  xy: 2, 667
  size: 241, 363
  orig: 241, 363
  offset: 0, 0
  index: -1
body 4-1
  rotate: false
  xy: 245, 769
  size: 227, 261
  orig: 227, 261
  offset: 0, 0
  index: -1
body 4-2
  rotate: false
  xy: 2, 404
  size: 236, 261
  orig: 236, 261
  offset: 0, 0
  index: -1
bt
  rotate: true
  xy: 454, 463
  size: 134, 35
  orig: 134, 35
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 390, 303
  size: 124, 93
  orig: 124, 93
  offset: 0, 0
  index: -1
eye hurt
  rotate: false
  xy: 314, 53
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 191, 13
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 2, 4
  size: 60, 187
  orig: 60, 187
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 410, 429
  size: 42, 168
  orig: 42, 168
  offset: 0, 0
  index: -1
fx4
  rotate: true
  xy: 304, 14
  size: 37, 160
  orig: 37, 160
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 370, 235
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 370, 214
  size: 37, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
hurtFX1
  rotate: false
  xy: 244, 176
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
hurtFX2
  rotate: false
  xy: 240, 429
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
hurtFX3
  rotate: false
  xy: 2, 162
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
particle1
  rotate: true
  xy: 454, 429
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
particle2
  rotate: false
  xy: 191, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 244, 302
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
